spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=db-isacc
spring.datasource.password=RATM,KitN1798*
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
